{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "react-native": ["./__mocks__/reactNative.ts"],
      "@react-native-async-storage/async-storage": ["./__mocks__/asyncStorage.ts"],
      "@thinkingdata/analytics": ["./__mocks__/thinkingdataAnalytics.ts"],
      "@rnoh/react-native-openharmony/ts": ["./__mocks__/rnohOpenHarmony.ts"]
    }
  }
}
